@import colors
  
html, body
  background: $tertiary-color
  font-family: Montserrat
  font-weight: 400
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  overflow: hidden

#game
  width: 100vw
  height: 100vh
  background: $tertiary-color
  text-align: center
  position: relative
  display: grid
  grid-template-columns: 25% 50% 25%
  grid-template-rows: 10% 60% 30%

#player-block
  background-color: $primary-color
  width: 1vw
  height: 20vh
  position: absolute
  align-items: start
  z-index: 6

#computer-block
  background-color: $primary-color
  width: 1vw
  height: 20vh
  position: absolute
  right: 0
  z-index: 6

#game-menu
  font-family: 'Press Start 2P', cursive
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  z-index: 5

  background-color: $menu-color
  display: flex
  justify-content: center
  align-items: center
  font-size: large

#scoreboard
  font-family: 'Press Start 2P', cursive
  font-size: xx-large
  z-index: 3
  display: flex
  justify-content: center
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3

#player-score, #computer-score
  width: 5vw
  margin-top: 1vh


#middle-line
  border-right: 4px dashed $tertiary-color
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  color: $primary-color
  transform: translate(-50%);
  z-index: 4


#game-title
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2
  align-self: center
  font-size: xx-large
  color: $primary-color

#game-window
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  height: 100%
  width: 100%
  position: relative
  background: $secondary-color

#game-ball
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  position: absolute
  top: 0
  left: 0
  background: $secondary-color

#canvas-wrapper
  height: 100%
  width: 100%