@import colors#

*
  padding: 0
  margin: 0

html, body
  background: $tertiary-color
  font-family: Montserrat
  font-weight: 400
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  overflow: hidden

h1 
  font-size: 1.4em
  text-transform: uppercase
  margin-bottom: 0.5em
  letter-spacing: 3px
  font-weight: 600

h3
  font-size: 1.0em
  letter-spacing: 2px
  font-weight: 300

  &:hover
    cursor: pointer
    color: $primary-color
    transition: 0.15s

form
  display: block
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin: 100px auto

label
  display: block
  margin-bottom: 0.3em
  
  > input
    display: none

  > i
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 50%
    margin-right: 5px
    vertical-align: middle
    border: 2px solid #fff
    box-shadow: inset 0 0 0 2px $primary-color
    transition: .25s
  
  > span
    display: inline-block
    text-transform: uppercase
    letter-spacing: 3px
    font-size: .9em
  
  > input:checked + i
    background: $font-color
  
  &:hover
    cursor: pointer
    color: $primary-color
    transition: 0.15s

#game
  width: 100vw
  height: 100vh
  background: $tertiary-color
  text-align: center
  position: relative
  display: grid
  grid-template-columns: 25% 50% 25%
  grid-template-rows: 10% 60% 30%

#game-title
  grid-column-start: 1
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2
  align-self: center
  font-size: xx-large
  color: $primary-color

#game-window
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  height: 100%
  width: 100%
  position: relative
  z-index: 3
  background: $secondary-color

#player1-block, #player2-block
  background-color: $primary-color
  width: 1vw
  height: 20vh
  position: absolute

#player1-block
  left: 0
  z-index: 3

#player2-block
  align-items: start
  right: 0
  z-index: 3

#canvas-wrapper
  height: 100%
  width: 100%

#game-ball
  -ms-grid-column: 2
  grid-column-start: 2
  grid-column-end: 3
  -ms-grid-row: 2
  grid-row-start: 2
  grid-row-end: 3
  position: absolute
  top: 0
  left: 0
  background: $secondary-color

#scoreboard
  font-family: 'Press Start 2P', cursive
  font-size: xx-large
  z-index: 4
  display: flex
  justify-content: center
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3

#player1-score, #player2-score
  width: 5vw
  margin-top: 1vh
  margin: 0

#countdown-wrapper
  font-family: 'Press Start 2P', cursive
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  display: flex
  justify-content: center
  align-items: center
  z-index: 5
  color: $font-color

#game-menu
  font-family: 'Press Start 2P', cursive
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  z-index: 4
  background-color: $menu-color
  color: $font-color
  display: flex
  justify-content: center
  align-items: center
  font-size: large
  line-height: 200%
  font-variant: small-caps
  position: relative

#gameMode-list
  list-style-type: none
  padding: 0

#winner-screen
  font-family: 'Press Start 2P', cursive
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  z-index: 5
  background-color: $menu-color
  color: $font-color
  align-items: center
  justify-content: center
  display: none
  font-size: 1.8rem
  font-variant: small-caps

#winner-message
  border-bottom: 5px dashed $secondary-color

#middle-line
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  display: flex

#left-middle-line
  flex: 1
  border-right: 2px dashed $tertiary-color
  width: 50%
  color: $primary-color
  z-index: 3

#right-middle-line
  flex: 1
  border-left: 2px dashed $tertiary-color
  margin: 0 auto
  color: $primary-color
  z-index: 3
